VITE_SUPABASE_URL=https://cmsqvcqddnefquxzchxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtc3F2Y3FkZG5lZnF1eHpjaHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNzc5NzcsImV4cCI6MjA0Njc1Mzk3N30.tLfHGWfNhxGM7VL7NqMVNn5RzKzB2mXdQqSrZj0ZL8U
